# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/my_project.dir/hello.c.o
 ../include/add.h
 ../include/hello.h
 ../include/mul.h
 /home/gcc/Documents/JoTang2025/#4_CMake/Task/demo-main/MakeFile/hello.c
CMakeFiles/my_project.dir/lib/add.c.o
 ../include/add.h
 ../include/hello.h
 ../include/mul.h
 /home/gcc/Documents/JoTang2025/#4_CMake/Task/demo-main/MakeFile/lib/add.c
CMakeFiles/my_project.dir/lib/mu.c.o
 ../include/add.h
 ../include/hello.h
 ../include/mul.h
 /home/gcc/Documents/JoTang2025/#4_CMake/Task/demo-main/MakeFile/lib/mu.c
